Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: D:/Users/Daniel/Projects/Floating Lantern/AutoDriver Shield/AutoDriver Shield.bottomsoldermask.gpi

 Date              : 9/13/2014 10:06:01 AM
 Plotfile          : D:/Users/Daniel/Projects/Floating Lantern/AutoDriver Shield/AutoDriver Shield.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1380inch               4
 D11      draw      0.0789inch              22
 D12      draw      0.0680inch              16
 D13      rectangle 0.1024inch x 0.1488inch     1

