Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: D:/Users/Daniel/Projects/Floating Lantern/AutoDriver Shield/AutoDriver Shield.toplayer.gpi

 Date              : 9/13/2014 10:05:54 AM
 Plotfile          : D:/Users/Daniel/Projects/Floating Lantern/AutoDriver Shield/AutoDriver Shield.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0630inch x 0.0512inch    12
 D11      rectangle 0.0630inch x 0.0710inch     2
 D12      rectangle 0.0260inch x 0.0800inch    56
 D13      rectangle 0.0710inch x 0.0630inch     6
 D14      draw      0.0709inch              22
 D15      rectangle 0.1142inch x 0.0591inch     4
 D16      rectangle 0.0591inch x 0.0512inch     2
 D17      square    0.0472inch               2
 D18      rectangle 0.0787inch x 0.0591inch     2
 D19      rectangle 0.0390inch x 0.0272inch     5
 D20      draw      0.0600inch              16
 D21      rectangle 0.0472inch x 0.0106inch    16
 D22      rectangle 0.1181inch x 0.2165inch     1
 D23      round     0.0270inch              38
 D24      rectangle 0.0512inch x 0.0630inch     4
 D25      rectangle 0.0425inch x 0.0413inch     4
 D26      rectangle 0.2360inch x 0.0790inch     2
 D27      rectangle 0.0354inch x 0.0276inch     4
 D28      rectangle 0.0276inch x 0.0354inch     2
 D29      rectangle 0.0512inch x 0.0591inch     2
 D30      draw      0.0120inch               9
 D31      draw      0.0100inch             181
 D32      draw      0.0400inch               2
 D33      draw      0.0160inch            3293
 D34      round     0.0337inch              10

