Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: D:/Users/Daniel/Projects/Floating Lantern/AutoDriver Shield/AutoDriver Shield.tcream.gpi

 Date              : 9/13/2014 10:05:54 AM
 Plotfile          : D:/Users/Daniel/Projects/Floating Lantern/AutoDriver Shield/AutoDriver Shield.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0630inch x 0.0512inch    12
 D11      rectangle 0.0630inch x 0.0710inch     2
 D12      rectangle 0.0260inch x 0.0800inch    56
 D13      rectangle 0.0710inch x 0.0630inch     6
 D14      rectangle 0.1142inch x 0.0591inch     4
 D15      rectangle 0.0591inch x 0.0512inch     2
 D16      square    0.0472inch               2
 D17      rectangle 0.0787inch x 0.0591inch     2
 D18      rectangle 0.0390inch x 0.0272inch     5
 D19      rectangle 0.0945inch x 0.1417inch     1
 D20      rectangle 0.0461inch x 0.0098inch    16
 D21      rectangle 0.0512inch x 0.0630inch     4
 D22      rectangle 0.0425inch x 0.0413inch     4
 D23      rectangle 0.2360inch x 0.0790inch     2
 D24      rectangle 0.0354inch x 0.0276inch     4
 D25      rectangle 0.0276inch x 0.0354inch     2
 D26      rectangle 0.0512inch x 0.0591inch     2

