Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: D:/Users/Daniel/Projects/Floating Lantern/AutoDriver Shield/AutoDriver Shield.topsoldermask.gpi

 Date              : 9/13/2014 10:06:01 AM
 Plotfile          : D:/Users/Daniel/Projects/Floating Lantern/AutoDriver Shield/AutoDriver Shield.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1380inch               4
 D11      rectangle 0.0710inch x 0.0592inch    12
 D12      rectangle 0.0710inch x 0.0790inch     2
 D13      rectangle 0.0340inch x 0.0880inch    56
 D14      rectangle 0.0790inch x 0.0710inch     6
 D15      draw      0.0789inch              22
 D16      rectangle 0.1222inch x 0.0671inch     4
 D17      rectangle 0.0671inch x 0.0592inch     2
 D18      square    0.0552inch               2
 D19      rectangle 0.0867inch x 0.0671inch     2
 D20      rectangle 0.0470inch x 0.0352inch     5
 D21      draw      0.0680inch              16
 D22      rectangle 0.0472inch x 0.0106inch    16
 D23      rectangle 0.1024inch x 0.1488inch     1
 D24      rectangle 0.0592inch x 0.0710inch     4
 D25      rectangle 0.0505inch x 0.0493inch     4
 D26      rectangle 0.2440inch x 0.0870inch     2
 D27      rectangle 0.0434inch x 0.0356inch     4
 D28      rectangle 0.0356inch x 0.0434inch     2
 D29      rectangle 0.0592inch x 0.0671inch     2

