Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: D:/Users/Daniel/Projects/Floating Lantern/AutoDriver Shield/AutoDriver Shield.drills.dri

 Date              : 9/13/2014 10:06:01 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    38
 T02   0.0197inch    10
 T03   0.0400inch    16
 T04   0.0472inch    22
 T05   0.1300inch     4

Total number of drills: 90

Plotfiles:

 D:/Users/Daniel/Projects/Floating Lantern/AutoDriver Shield/AutoDriver Shield.drills.xln
