Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: D:/Users/Daniel/Projects/Floating Lantern/AutoDriver Shield/AutoDriver Shield.bottomlayer.gpi

 Date              : 9/13/2014 10:05:54 AM
 Plotfile          : D:/Users/Daniel/Projects/Floating Lantern/AutoDriver Shield/AutoDriver Shield.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch              42
 D11      draw      0.0709inch              22
 D12      draw      0.0600inch              16
 D13      round     0.0270inch              38
 D14      rectangle 0.1181inch x 0.1646inch     1
 D15      draw      0.0160inch            2393
 D16      draw      0.0120inch               3
 D17      draw      0.0400inch               7
 D18      draw      0.0240inch               6
 D19      draw      0.0100inch              52
 D20      round     0.0337inch              10
 D21      draw      0.0500inch               3

