Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: D:/Users/Daniel/Projects/Floating Lantern/AutoDriver Shield/AutoDriver Shield.topsilkscreen.gpi

 Date              : 9/13/2014 10:05:56 AM
 Plotfile          : D:/Users/Daniel/Projects/Floating Lantern/AutoDriver Shield/AutoDriver Shield.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             264
 D11      draw      0.0070inch             301
 D12      draw      0.0050inch             273
 D13      draw      0.0100inch              84
 D14      draw      0.0030inch             179
 D15      draw      0.0040inch             494
 D16      rectangle 0.0512inch x 0.0197inch    12
 D17      draw      0.0060inch             110
 D18      rectangle 0.0290inch x 0.0690inch     2
 D19      draw      0.0020inch               4
 D20      rectangle 0.0200inch x 0.0450inch    56
 D21      rectangle 0.0690inch x 0.0290inch     6
 D22      draw      0.0001inch            7207
 D23      rectangle 0.0984inch x 0.0197inch     4
 D24      rectangle 0.0551inch x 0.0256inch     2
 D25      rectangle 0.0128inch x 0.0197inch     3
 D26      rectangle 0.0059inch x 0.0098inch     4
 D27      rectangle 0.0157inch x 0.0069inch     2
 D28      square    0.0079inch               1
 D29      square    0.0118inch               1
 D30      rectangle 0.0128inch x 0.0030inch     1
 D31      rectangle 0.0630inch x 0.0197inch     2
 D32      draw      0.0004inch               1
 D33      draw      0.0030inch               4
 D34      rectangle 0.0295inch x 0.0130inch     5
 D35      draw      0.0080inch               5
 D36      rectangle 0.0433inch x 0.0118inch    16
 D37      rectangle 0.0197inch x 0.0512inch     4
 D38      rectangle 0.0315inch x 0.0138inch     4
 D39      draw      0.0120inch               5
 D40      rectangle 0.0236inch x 0.0118inch     4
 D41      rectangle 0.0118inch x 0.0236inch     2
 D42      rectangle 0.0256inch x 0.0551inch     2
 D43      draw      0.0059inch             118

